<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://fonts.cdnfonts.com/css/cocogoose-compressed-trial" rel="stylesheet">
        <link rel="shortcut icon" href="../img/iconepantera.png" type="image/x-icon">
        <title>Pantera Negra</title>
        <style>
                body {
                        background-image: url(../img/backpantera.jpg);
                        background-size: cover;
                }

                p {
                        text-align: justify;
                        font-family: fantasy;
                }

                b {
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }

                h1 {
                        font-family: 'Cocogoose Compressed Trial', sans-serif;
                        font-family: 'Cocogoose Condensed Trial', sans-serif;
                        font-family: 'Cocogoose Narrow Trial', sans-serif;
                        font-family: 'Cocogoose Condensed', sans-serif;
                        font-family: 'Cocogoose Narrow', sans-serif;

                        font-size: 75px;
                        background-color:black;
                        color: green;
                        text-align: center;
                        margin-top: 15px;

                }
        </style>
</head>

<body>
        <h1>PANTERA NEGRA</h1>
        <img src="../img/panteraNegra.webp" alt="Pantera Negra" style="width: 400px; float: left;">
        <div id="pantera">
                <p> O Pantera Negra é um super-herói fictício da Marvel Comics. Sua identidade secreta é T'Challa e ele
                        é o
                        governante do reino fictício de Wakanda, um país africano rico em recursos e tecnologia
                        avançada. Aqui
                        estão
                        alguns dos pontos fortes e fracos do Pantera Negra:

                        <p>Pontos Fortes:</p>

                        <b>Habilidades Físicas Sobrenaturais:</b> T'Challa consome uma erva em forma de coração do reino
                        de
                        Wakanda, que lhe
                        concede força, velocidade, resistência e agilidade sobre-humanas. Ele é um dos seres humanos
                        mais
                        atléticos e
                        fortes do Universo Marvel. <br>

                        <b>Mestre das Artes Marciais:</b> Ele é um dos maiores lutadores do universo Marvel, treinado em
                        várias
                        artes marciais
                        africanas e outras técnicas de combate. Sua habilidade em combate corpo-a-corpo é excepcional.
                        <br>

                        <b>Traje de Pantera:</b> O Pantera Negra usa um traje feito de Vibranium, um metal fictício
                        encontrado
                        apenas em
                        Wakanda. O traje é praticamente indestrutível e absorve impactos, tornando-o resistente a balas
                        e outros
                        ataques
                        físicos.
                        <br>
                        <b>Acesso a Tecnologia Avançada:</b> Como líder de Wakanda, o Pantera Negra tem acesso à
                        tecnologia
                        avançada do reino,
                        que inclui armas, veículos e gadgets altamente avançados.
                        <br>
                        <b>Inteligência Elevada:</b> T'Challa é altamente inteligente e estratégico. Ele é um líder
                        sábio e é
                        capaz de tomar
                        decisões importantes para o bem de seu povo e do mundo.
                        <br>
                        <p>Pontos Fracos:</p>

                        <b>Arrogância Ocasional:</b> Como muitos super-heróis, o Pantera Negra pode ocasionalmente ser
                        vítima de
                        sua própria
                        confiança e subestimar seus adversários.
                        <br>
                        <b>Vulnerabilidade a Ataques Energéticos:</b> Embora seu traje seja altamente resistente, ele
                        pode ser
                        vulnerável a
                        ataques de energia ou poderes mágicos mais poderosos.
                        <br>
                        <b>Responsabilidades Políticas:</b> Como rei de Wakanda, T'Challa tem uma série de
                        responsabilidades
                        políticas e
                        sociais que podem limitar sua disponibilidade para lutar contra ameaças globais.
                        <br>
                        <b>Relacionamentos Pessoais:</b> Como qualquer pessoa, T'Challa tem relacionamentos pessoais que
                        podem
                        ser explorados
                        por vilões para atingi-lo emocionalmente.
                        <br>
                        <br>No geral, o Pantera Negra é um herói incrivelmente poderoso e um líder formidável, mas ele
                        não está
                        imune a
                        desafios e adversidades, tornando-o um personagem complexo e interessante no universo dos
                        quadrinhos da
                        Marvel.
                </p>
        </div>
        <div class="botao"> <a href="../index.html"><img src="../img/home.png" alt="Volte para a página inicial"
                                style="width: 50px;"></a></div>
</body>

</html>