<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.cdnfonts.com/css/gogoposterpunch" rel="stylesheet">
    <link rel="shortcut icon" href="../img/iconesuperman.png" type="image/x-icon">
    <style>
        body {
            background-image: url(../img/backsuperman.jpg);
            background-size: cover;
        }

        p {
            text-align: justify;
            font-family: fantasy;
        }

        b {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1 {
            font-family: 'GoGoPosterPunch', sans-serif;
            font-size: 75px;
            background-color:black;
            color: red;
            width: 100%;
            height: 100%;
            padding-top: 15px;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    </style>
    <title>Superman</title>
</head>

<body>
    <h1>Superman</h1>
    <img src="../img/superman.png" alt="Superman voando pombas em volta ao por do sol"
        style="width: 550px; float: left;">
    <div id="texto-superman">
        <p>O Superman é um icônico super-herói da DC Comics criado por Jerry Siegel e Joe Shuster em 1938. Sua história
            é a de um alienígena chamado Kal-El, que foi enviado de seu planeta natal, Krypton, para a Terra por seus
            pais quando seu mundo estava à beira da destruição. Ele foi adotado por um casal humano, os Kent, e cresceu
            como Clark Kent. </p> <br><br>

        <b>Principais características do Superman:</b><br>

        <b>Identidade secreta:</b>Superman mantém uma identidade secreta como o repórter Clark Kent, trabalhando no
        jornal "Planeta Diário" em Metrópolis. <br>

        <b>Superpoderes:</b> Ele possui uma série de poderes sobre-humanos, incluindo força, velocidade, resistência,
        visão de calor, visão de raio-X, super-audição e capacidade de voar. Sua invulnerabilidade e força quase
        ilimitadas são algumas de suas características mais notáveis. <br>

        <b>Fraqueza kryptoniana:</b> O Superman é vulnerável à kryptonita, uma substância radioativa de seu planeta
        natal, que enfraquece e pode até matá-lo. <br>

        <b>Justiça e moral:</b> Superman é conhecido por seus valores éticos, sendo um defensor da verdade, da justiça e
        do "modo certo". Ele é um símbolo de esperança e inspiração. <br>

        <b>Uniforme icônico:</b> Ele veste um uniforme azul e vermelho com a letra "S" no peito, que representa o "S" de
        Superman em kryptoniano. <br>

        <b>Arqui-inimigo: </b>Seu principal adversário é Lex Luthor, um gênio do mal e empresário corrupto que está
        sempre buscando derrotar o Superman. <br>

        O Superman tem sido uma figura central no universo dos quadrinhos e inspirou várias adaptações para filmes,
        séries de TV e outras mídias ao longo das décadas, tornando-se um dos super-heróis mais reconhecíveis e queridos
        do mundo. Sua história é uma jornada de poder e responsabilidade, à medida que ele usa seus dons para proteger a
        humanidade dos perigos que ameaçam o planeta.
    </div>
    <div class="botao"> 
        <a href="../index.html">
            <img src="../img/home.png" alt="Volte para a página inicial"
                style="width: 50px;">
            </a>
    </div>
</body>

</html>